<?xml version="1.0"?>

<!-- ===========================================================================

Introduction
============

ArgoUML is a free UML tool. It is written entirely in Java.
The homepage of Argo is http://argouml.tigris.org

ArgoUML has modules to provide specific functionalities, which may be 
kept apart from the core. Such is this module, which intent is to provide Java 
language support. The modules depend on ArgoUML, so, you'll find most 
convenient to start by looking at the ArgoUML Cookbook for help in giving the 
first steps.

Installing the build tools
==========================

No specific requirements besides those of ArgoUML. So, go to Argo's cookbook for 
help.

Building instructions 
=====================

First you must be capable of building ArgoUML. Look in the cookbook for 
instructions. Then, its just more of the same, now with this Ant script and its 
specific targets.

Property Settings
=================

These are set in the init target, starting by loading the properties in the 
./module.properties file. Due to the way Ant sets properties you may override 
all settings within init in that file. If you're just interested in building 
the module you'll find that no settings needs to be made.

Build targets
=============

run build with the option -projecthelp

===========================================================================
-->

<project name="argouml-java-module" default="install" basedir=".">

<description>
***************************** ArgoUML Java module *****************************
The ArgoUML Java module provides Java language support for ArgoUML. It enables 
the generation of Java source code and Java notation (in the source properties
tab within ArgoUML).
This module will in the future provide more Java features, like reverse 
engineering of Java code and support for built-in types and standard libraries.
</description>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->

 <target name="init" 
         description="initializes the Ant script environment for the other targets">

    <tstamp/>

    <property file="build.properties"/>
    <property file="module.properties"/>

    <property name="Name" value="ArgoModule-${argo.module.name}"/>
    <property name="name" value="argomodule-${argo.module.name}"/>

    <property name="module.root" value="${basedir}"/>
    <property name="module.src.dir" value="${module.root}/src"/>
    <property name="module.src_generated.dir" value="${module.root}/src_generated"/>
    <property name="module.tests.src" value="${module.root}/tests"/>

    <property name="module.lib.dir" value="${module.root}/lib"/>
    
    <property name="antlr-rt.jar" value="antlr-runtime-3.0.1.jar"/>
    <property name="antlrall.jar.path" value="${module.lib.dir}/antlrworks-1.1.7.jar"/>
    <property name="antlr-rt.jar.path" value="${module.lib.dir}/${antlr-rt.jar}"/>

    <property name="manifest" value="manifest.mf"/>
    <property name="manifest.src" value="${module.src.dir}/org/${manifest}"/>

    <property name="module.build.dir" value="${module.root}/build"/>
    <property name="module.build.dest" value="${module.build.dir}/classes"/>
    <property name="module.tests.build" value="${module.build.dir}/tests"/>
    <property name="module.tests.classes" value="${module.tests.build}/classes"/>
    <property name="module.tests.reports" value="${module.tests.build}/reports"/>
    <property name="i18n.dir" value="org/argouml/i18n/"/>
    <property name="images.dir" value="org/argouml/Images/"/>
    <property name="profile.file" value="org/argouml/language/java/profile/default-java.xmi"/>

    <property name="argo.root.dir" value="${basedir}/../argouml"/>
    <property name="argo.app.dir" value="${argo.root.dir}/argouml-app"/>

    <!-- Try to figure out where main ArgoUML tools directory is -->
    <property name="tool.test.file" value="checkstyle/java.header"/>
    <available file="${argo.root.dir}/argouml-core-tools/${tool.test.file}" 
    	type="file" property="argo.tools.dir" value="${argo.root.dir}/argouml-core-tools"/>
    <available file="${argo.root.dir}/tools/${tool.test.file}" 
    	type="file" property="argo.tools.dir" value="${argo.root.dir}/tools"/>

    <!-- figure out where main ArgoUML build directory is -->
    <!-- TODO: This probably needs to reference the packaging directory -->
    <available file="${basedir}/../argouml-build/build" 
    	type="dir" property="argo.build.dir" value="${basedir}/../argouml-build/build"/>
    <available file="${basedir}/../argouml/src/argouml-build/build" 
    	type="dir" property="argo.build.dir" value="${basedir}/../argouml/src/argouml-build/build"/>

    <property name="argo.build.dest" value="${argo.build.dir}/classes"/>
    <property name="argo.jarfile" value="${argo.build.dir}/argouml.jar"/>
    <property name="module.jarfile.name" value="${argo.module.jarfile}.jar"/>
    <property name="module.jarfile"
              value="${module.build.dir}/${module.jarfile.name}"/>

    <!-- Load ArgoUML properties, including the version -->
    <!-- we really need an absolute path for argo.root.dir -->
    <!-- if it is set in a property file before now, it must be absolute -->
    <property file="${override.build.properties}"/>

    <!-- If not set by the override file we still need this one for antlr. -->
    <property name="argo.src.dir" value="${argo.app.dir}/src"/>
    <property name="junit.jar.path" value="${argo.tools.dir}/junit-3.8.2/junit.jar"/>
 
    <!-- Why do we need the toolbar for a reverse engineering module? -->
    <property name="toolbar.jar.path" 
	      value="${argo.build.dir}/toolbar-1.4.1-20071227.jar"/>
    <property name="log4j.jar.path" 
	      value="{argo.build.dir}/log4j.jar"/>
    <property file="${argo.src.dir}/default.properties"/>
   
    <echo message="${argo.root.dir} ${argo.src.dir} ${junit.jar.path} ${ant.home}"/>

    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>

    <property name="module.version" value="${argo.core.version}-${DSTAMP}-${TSTAMP}"/>
    <echo message="Module version: ${module.version}"/>

    <property name="argouml-model.build.dir" value="${argo.basedir}/src/model/build"/>
    <property name="argouml-model-mdr.build.dir" value="${argo.basedir}/src/model-mdr/build"/>

    <path id="module.compile.classpath">
        <pathelement location="${argo.build.dir}/argouml.jar"/>
        <pathelement location="${ocl-argo.jar.path}"/>
        <pathelement location="${gef.jar.path}"/>
        <pathelement location="${log4j.jar.path}"/>
        <pathelement location="${swidgets.jar.path}"/>
        <pathelement location="${toolbar.jar.path}"/>
        <pathelement location="${commons-logging.jar.path}"/>
        <pathelement location="${antlrall.jar.path}"/>
        <pathelement location="${argo.build.dir}/argouml-model.jar"/>
    </path>
    <!--
    <echo message="module.compile.classpath value:"/>
    <pathconvert refid="module.compile.classpath"/>
    -->

    <path id="module.compile-tests.classpath">
      <pathelement location="${module.build.dest}"/>
      <path refid="module.compile.classpath"/>
      <pathelement location="${junit.jar.path}"/>
    </path>
    <!--
    <echo message="module.compile-tests.classpath value:"/>
    <pathconvert refid="module.compile-tests.classpath"/>
    -->

    <path id="module.run-tests.classpath">
      <pathelement location="${module.build.dest}"/>
      <pathelement location="${argo.build.dir}/argouml-mdr.jar"/>
      <path refid="module.compile-tests.classpath"/>
      <fileset dir="${argo.build.dir}">
        <include name="*.jar"/>
      </fileset>
    </path>
    <!--
    <echo message="module.run-tests.classpath value:"/>
    <pathconvert refid="module.compile-tests.classpath"/>
    -->
    
    <path id="module.antlr-genparser.classpath">
      <pathelement location="${antlrall.jar.path}"/>
    </path>
    <!--
    <echo message="module.antlr-genparser.classpath value:"/>
    <pathconvert refid="module.antlr-genparser.classpath"/>
    -->

    <path id="ant.optional.classpath">
      <pathelement location="${ant.home}/libopt/ant-junit.jar"/>
      <pathelement location="${junit.jar.path}"/>
      <pathelement location="${jdepend.jar.path}"/>
      <pathelement location="${javasrc.jar.path}"/>
    </path>
    <!--
    <echo message="ant.optional.classpath value:"/>
    <pathconvert refid="ant.optional.classpath"/>
    -->

    <taskdef classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" name="junit">
      <classpath>
        <path refid="ant.optional.classpath"/>
      </classpath>
    </taskdef>
   
    <taskdef classname="org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator" name="junitreport">
      <classpath>
        <path refid="ant.optional.classpath"/>
      </classpath>
    </taskdef>

    <echo message="------------------- ${Name} ${module.version} ----------------"/>
  </target>

  <!-- Note this file can only make Ant display values set in the file correctly, -->
  <!-- but external values in the envionment or properties file will be operational.  -->

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <!-- create directories -->
    <echo message="Preparing the build directories"/>
    <mkdir dir="${module.build.dest}"/>
    <mkdir dir="${module.tests.classes}"/>
    <mkdir dir="${module.tests.reports}"/>
  </target>
  
  <!-- =================================================================== -->
  <!-- Generates the parser and lexer classes                              -->
  <!-- =================================================================== -->
  <target name="generateparser" depends="prepare" 
          description="Generates the parser and lexer classes">
    <uptodate property="parser.is.current"
      targetfile="${module.src_generated.dir}/org/argouml/language/java/reveng/Java.tokens">
      <srcfiles dir="${module.src.dir}/org/argouml/language/java/reveng">
        <include name="Java.g"/>
      </srcfiles>
    </uptodate>
    <antcall target="generateparser_internal"/>
  </target>
   
  <target name="generateparser_internal" unless="parser.is.current" 
          depends="prepare">
  	<echo message="Running antlr from ${antlrall.jar.path}"/>
    <java classname="org.antlr.Tool" fork="yes" maxmemory="128M" classpath="${antlrall.jar.path}">
      <!-- For debugging the parser or lexer you may want to use the options 
      -traceParser or / and -traceLexer. -->
      <arg value="-o"/>
      <arg file="${module.src_generated.dir}/org/argouml/language/java/reveng"/>
      <arg file="${module.src.dir}/org/argouml/language/java/reveng/Java.g"/>
    </java>
  </target>
  
  <target name="cleanparser" depends="init">
    <delete>
    	<fileset dir="${module.src_generated.dir}/org/argouml/language/java/reveng">
        <include name="Java.tokens"/>
        <include name="Java__.g"/>
        <include name="JavaLexer.java"/>
        <include name="JavaParser.java"/>
      </fileset>
    </delete> 
  </target> 

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="generateparser" 
          description="compiles the module source code"> 
  	
    <available file="${argo.build.dir}/argouml.jar" property="argo.is.packaged"/>
    <fail unless="argo.is.packaged" 
      message="You must package ArgoUML first, e.g., argouml/src> build package"/>

    <javac destdir="${module.build.dest}"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           source="1.5"
           target="1.5" >
    	<src path="${module.src.dir}"/>
        <src path="${module.src_generated.dir}"/>
        <classpath>
            <path refid="module.compile.classpath"/>
        </classpath>
    </javac>
    <copy todir="${module.build.dest}/${images.dir}" overwrite="on">
      <fileset dir="${module.src.dir}/${images.dir}"/>
    </copy>
    <copy file="${module.src.dir}/${profile.file}" 
    	tofile="${module.build.dest}/${profile.file}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the class jar                                               -->
  <!-- =================================================================== -->
  <target name="jar" depends="init, compile" 
          description="create the module jar">
    <filter token="version" value="${module.version}"/>
    <copy file="${manifest.src}" tofile="${module.build.dest}/${manifest}" filtering="on" overwrite="on" />
    <copy todir="${module.build.dest}/${i18n.dir}" overwrite="on">
        <fileset dir="${module.src.dir}/${i18n.dir}"/>
    </copy>
    <jar jarfile="${module.jarfile}"
         basedir="${module.build.dest}"
         includes="org/argouml/**"
         excludes="*.txt,*.bat,*.xml,*.sh,${manifest}"
         manifest="${module.build.dest}/${manifest}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Run ArgoUML from compiled sources                                   -->
  <!-- =================================================================== -->
  <target name="run" depends="init, jar" 
          description="run ArgoUML using the built module jar">
    <echo message="--- Executing ${Name} ---"/>
    <java classname="org.argouml.application.Main"
          fork="yes">
      <sysproperty key="log4j.configuration" value="org/argouml/resource/full_console.lcf"/>
      <classpath>
        <fileset dir="${module.build.dir}">
            <include name="${module.jarfile.name}" />
        </fileset>
        <path refid="module.compile.classpath"/>
        <!-- maybe this will be used in the future, but, for now it makes 
             this build target fail -->
        <!--
        <fileset dir="${module.lib.dir}">
            <include name="*.jar" />
        </fileset>
        -->
      </classpath>

    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init" 
          description="cleanup all files and directories created by this build script">
    <delete file="${argo.build.dir}/ext/${module.jarfile.name}"/>
    <delete file="${argo.build.dir}/ext/${antlr-rt.jar}"/>
    <delete dir="${module.build.dir}"/>
   
    <antcall target="cleanparser"/>
  </target>

  <!-- =================================================================== -->
  <!-- Move the jar file into the extension directory.                     -->
  <!-- =================================================================== -->
  <target name="install" depends="init, jar" 
          description="install the module in the developer build of ArgoUML">
    <copy todir="${argo.build.dir}/ext">
      <fileset dir="${module.build.dir}" includes="${module.jarfile.name}"/>
    </copy>
    <copy todir="${argo.build.dir}/ext">
      <fileset dir="${module.lib.dir}" includes="${antlr-rt.jar}"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Runs checkstyle to find style problems.                             -->
  <!-- =================================================================== -->
  <target name="checkstyle" depends="init, cleanparser"
          description="Run checkstyle on the java module.">
    <java classname="com.puppycrawl.tools.checkstyle.Main" failonerror="false" fork="true" maxmemory="32M">
      <sysproperty key="checkstyle.header.file" value="${argo.tools.dir}/checkstyle/java.header"/>
      <classpath>
        <pathelement location="${checkstyle.jar.path}"/>
        <pathelement location="${ant-xerces.jar.path}"/>
      </classpath>
      <arg value="-c"/>
      <arg value="${argo.tools.dir}/checkstyle/checkstyle_argouml.xml"/>
      <arg value="-r"/>
      <arg value="${module.src.dir}"/>
      <arg value="-r"/>
      <arg value="${module.tests.dir}"/>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the tests directory                                        -->
  <!-- =================================================================== -->
  <target name="compile-tests" depends="compile"> 

    <echo message="Compiling the unit tests"/>
    
    <!-- antcall target="copy-tests-resources"/ -->

    <javac srcdir="${module.tests.src}"
           destdir="${module.tests.classes}"
           debug="true"
           deprecation="false"
           optimize="false"
           source="1.5"
           target="1.5">
      <classpath>
        <path refid="module.compile-tests.classpath"/>
      </classpath>
     </javac>
  </target>
  
  <target name="copy-tests-resources" depends="init">
    <property name="tests.reveng.src" 
      value="${module.tests.src}/org/argouml/language/java/reveng"/>
    <property name="tests.reveng.classes"
      value="${module.tests.classes}/org/argouml/language/java/reveng"/>
     
    <copy file="${tests.reveng.src}/SimpleClass.java" 
      todir="${tests.reveng.classes}"/>
    <copy file="${tests.reveng.src}/quadratic.i" 
      todir="${tests.reveng.classes}"/>
    <copy file="${tests.reveng.src}/UnionInlineDefInMember.java"
      todir="${tests.reveng.classes}"/>
    <copy file="${tests.reveng.src}/CastExpressions.java"
      todir="${tests.reveng.classes}"/>
    <copy file="${tests.reveng.src}/DerivedFromAbstract.cxx"
      todir="${tests.reveng.classes}"/>
    <copy file="${tests.reveng.src}/issue0006_test_preprocessed.java"
      todir="${tests.reveng.classes}"/>
    <copy file="${tests.reveng.src}/issue0025.java"
      todir="${tests.reveng.classes}"/>
  </target> 

  <!-- =================================================================== -->
  <!-- Run the module unit tests                                           -->
  <!-- =================================================================== -->
  <target name="tests" depends="init, compile-tests" 
          description="run the module unit tests"> 

    <echo message="running the unit tests"/>
    
    <junit errorproperty="junit.failure" fork="yes" haltonfailure="false" 
           maxmemory="48M" printsummary="true">
          <!-- use different log4j configuration for testing -->
      <sysproperty key="log4j.configuration" value="org/argouml/resource/full_console.lcf"/>
      <classpath>
        <path refid="module.run-tests.classpath"/>
        <pathelement location="${module.tests.classes}"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest todir="${module.tests.reports}">
        <fileset dir="${module.tests.src}">
          <include name="org/argouml/**/Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
    <antcall target="create-tests-report"/>
  </target>
  
  <target name="create-tests-report">
    <echo message="Creating unit tests report to ${module.tests.reports}/html/index.html"/>
    
    <junitreport todir="${module.tests.reports}">
      <fileset dir="${module.tests.reports}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${module.tests.reports}/html"/>
    </junitreport>
  </target>

</project>
