<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The parentpom contains most of the project information -->
  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>parentpom</artifactId>
    <version>0.35.4</version>
    <relativePath>../argouml/tools/maven/parentpom.xml</relativePath>
  </parent>

  <artifactId>argo_java</artifactId>
  <version>0.35.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-model</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-diagrams-sequence</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tudresden.ocl</groupId>
      <artifactId>ocl-argo</artifactId>
      <version>1.1-5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tigris.swidgets</groupId>
      <artifactId>swidgets</artifactId>
      <version>0.1.4-5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7-3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.1.1-2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--
            Comma separated list of grammar files or pattern grammar files
            By default, grammar file(s) is in ${basedir}/src/main/antlr
          -->
          <sourceDirectory>${project.basedir}/src</sourceDirectory>
          <grammars>org/argouml/language/java/reveng/classfile/Classfile.g,org/argouml/language/java/reveng/classfile/classfile.tree.g</grammars>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.1.3-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src</sourceDirectory>
              <excludes>
                <exclude>org/argouml/language/java/reveng/classfile/Classfile.g</exclude>
                <exclude>org/argouml/language/java/reveng/classfile/classfile.tree.g</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <name>argo_java</name>
  <description>
Java support for argouml.
  </description>

  <scm>
    <connection>scm:svn:http://argouml-java.tigris.org/svn/argouml-java/trunk/</connection>
    <developerConnection>scm:svn:http://argouml-java.tigris.org/svn/argouml-java/trunk/</developerConnection>
    <url>http://argouml-java.tigris.org/source/browse/argouml-java/trunk</url>
  </scm>
</project>
