Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.argouml.module.java;singleton:=true
Bundle-Version: 0.29.3.qualifier
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.1.1.jar,
 lib/easymock-1.1.jar
Bundle-Localization: plugin
Export-Package: META-INF,
 org.argouml.i18n,
 org.argouml.language.java.reveng,
 org.argouml.language.java.ui
Require-Bundle: org.argouml.app,
 org.argouml.core.infra,
 org.argouml.core.model,
 org.argouml.sequence2;bundle-version="0.29.3"
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.argouml.core.infra, org.argouml.app
