Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.argouml.module.java
Bundle-Version: 0.25.5
Bundle-ClassPath: lib/antlr-runtime-3.0.1.jar,
 lib/commons-io-1.0.jar,
 lib/easymock-1.1.jar
Bundle-Localization: plugin
Export-Package: META-INF,
 org.argouml.i18n,
 org.argouml.language.java.reveng,
 org.argouml.language.java.ui
Require-Bundle: org.argouml.app,
 org.argouml.core.infra,
 org.argouml.core.model
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
